C#C
C1=CNC=C[N-]1
C1=CCCNCC=C1
C1=CC=C2C3=CC=C(C=C3)C(=C1)C1=CC=C2C=C1
C1=CCCN=NC=C1
C=C
C1CC1
C1NCC2CC1C2
C1=CCN=C1
C1=CCCOC=C1
C1=C[NH]N=C1
C1=CCNCC=C1
C1=NCCC1
O1[SiH2]O[SiH]2O[SiH2]O[SiH]3O[SiH2]O[SiH]1O[SiH](O2)O3
C1C[Pt]CN1
[NH3+][O-]
C1CCCCCC1
C1=CNC=NC1
B1CCN1
B1CCCC1
C1=NCC1
C1=CNCCC1
C1C2CC3CC1CC(C2)C3
C1=NN=NCC1
C1=CCOCC1
C1CN=S=N1
C1=NNC1
C1=CCSSCC2=CC3=CC(=C2)CSSCC2=CC(=CC(=C2)CSSCC1)CSSCC1=CC=CC(=C1)CSSC3
C1=CC=CCN=CC=C1
CO
BO
C1=CNNNCC1
C1=CC2CCC1C2
C1=CCCCCCC1
C1=COCCC1
C1=CNC=CN1
C1=NN=CN=N1
C1=CC=CC2=CC=CC=CC3=C(C=C2)CC(=CC=C1)C3
C1CCPCC1
C1=C[SiH2]C1
B=N
C1CC2CCC1NS2
C1=CSC=C1
C1=C=CCC=1
C1=NP=NP=N1
C1CNOC1
C1CSCS1
C1=NCN=NN1
C1CCCCCCCCCCCCCCCCCCC1
C1=NCC[N-]1
C1=NCNCC1
C1=CC=C2CCC=C3C(=CC=C1)CCN3CC2
C1=CCCSC=C1
C1=NCCO1
S
C1=CN=CNC1
C1=CSOC1
C1CNNC1
C1=CC2=CC(=C1)C2
C1=CN=CN=C1
C1CC2CCC1CS2
C1CSS1
NS
C1CCO[SiH2]NC1
C#N
C1=[NH+]CCN1
C1CC2CCCN(C1)CCC2
B1NCCO1
C1=N[Se]N=C1
CP
C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
C1=NC=NN=NC=N1
C1=CCOC1
C1=CN=C1
C1=C2C=C3C=CC=C4CC=C(C=C3)C=C4C3=CC=C2SC3=CCCC1
CI
C1CC2CCC1C2
C1=CN=NC=C1
C1=CCNNC=C1
C1=NCNC1
C1=CCCCC1
C1=NOCC1
C1=C2CCC(=C1)C1=CC=CC3=CC4=CC=CC(=C4C=C13)C1=CC=C(CC1)C1=C3C=C(C=CC3=CC=C1)C2
C1=CCCNCC1
C1CCCC1
C1=C2CCOC3=CC=CC(=C3)OCCC3=CC=C(C=C3)CCOC3=CC=CC(=C3)OCCC(=C1)CC2
C1=CC2=NC3=CC=C(N=C4CCC(=N4)N=C4CCC(=NC1=N2)[NH]4)[NH]3
PS
C1=C2CNCC(=CNC1)O2
C1CSCCO1
O[SiH3]
C1=CC2=CC=C1CSCC1=CC=C(C=C1)CSCC1=CC=C(C=C1)CSC2
C1=CSSSC1
CBr
C1=C[CH-]C=C1
C1=CCCC=CC1
F[PH3+]
C1COC1
C1=CNSC=C1
C1=CNCNCC1
B1C=CNCC1
C1=CC2=CC=CC3=C(C=C2)CNCC3=C1
C1=CC2=CC(=CCC2)S1
C1=CC=NCCC2=C3C(=CC4=C2N3CC4)C=C1
C1CC2CC3CC1CC(C2)C3
B
C1=CC2CC(C1)O2
C1COCO1
C1=CNON1
C=O
[CH2+][CH2-]
C1=CN=NN=C1
C1=CCC=CCC=C1
C1=CSSS1
C1=C[SH]=C[SiH2]1
[NH]1[NH][NH]1
C1=CCOC=C1
C1=CC=C2C=CC=CC(=C1)C2
C1CNCCOC1
C1=NN=CC1
C1=CS[NH+]=C1
C1CS1
C1=NN=NN=C1
C1=C2CCOCCCOCCC(=C1)CC2
B1OCCCO1
C1=CCC2=CC=C3C4=C3C(=C(C=CC=CC=C4)C2)C=C1
C1=CSCCO1
P
C1=CCCCCCCCC1
C1=CSCCSC=C1
CF
C1=C[SH]=CC1
C1=CSCCS1
N1=PN=P1
C1CCCNCCC1
C1=C2CCC=C3C=CC=C2C3=C1
C1=S=CCC1
C1=CC=CNCCC=C1
C1CCCCCCCCC1
C1=NC=NCC1
C1=CCC1
C1=COOO1
P=S
C1=CC[Se]CC1
C=P
PP
C1CC2CCCC(C1)C2
C1=C[SH]=C1
C1=CC2=CCCC(=CO1)CNCNC2
C1NCC2CC1N2
C1=COC2=CC(=C1)C2
C1CNCCN1
C=S
C1=CCNC1
C1=NN=C1
C1=NS[SH]=C1
C1CC2CC3CCC2CC13
OO
C1=CCC=C1
C1CC2CCC1NN2
BB
BP
C1=CCCC=C1
C1NCNCN1
C[PH3+]
C1=CC2=CN(C1)OCC2
C1=COC1
C1=CCCC2=CC=C(CCC=CCC1)CC2
[C-]#[NH+]
C1=COCN1
C1=COCC=N1
C1=C2CCC3=C4C=C5C=CC=C(CNC2)C5=C4C(=C1)C=C3
C1=CN=CCC1
C1=N[NH]C=N1
C1=CCCCCC=C1
C1=CCNCCC1
C1=CC2=CC=C(S1)S2
OS
C1C[SiH2]CCN1
C1CCCCCCCCCNCCCCCCCC1
N[SiH3]
C1=[NH+]CCC1
C1=CCC=CSCCC=C1
C1=NSN=C1
C1CSCCN1
C1CNN1
C1=CNCN1
C1C[NH2+]OC1
C1=COC=N1
C1CCNC1
C1=CC=C[NH]N=CC=C1
C1CCSCC1
C1=CCCC1
C1=CCSC=C1
C1=CC=CC2=C3C=CC(=C2CCC3)C=C1
C1=CN=CC1
C1=CC=CSC=C1
C1CO[SiH2]N1
C1=[NH+]CCS1
B=C
C1=CC=C2SC3=CC2=CC2=CC(=C1)CNC3S2
N[Rb]
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]1
C1=COCCN1
C1=C2CCC(=C1)CCC1=CC(=CC=C1)C1=CC(=CC=C1)CC2
C1=CC2=CC=C1CSCC1=CC=C(C=C1)CSC2
C1=NCCOC1
C1=CSCCCC1
C1=C2C=CC(=C1)CCC1=CC=C(C=C1)CCC1=CC=C(C=C1)CCC1=CC=C(C=C1)CCC1=CC=C(C=C1)CC2
[CH3-]
C1=NN=NC1
C1=CPCC1
C1=CC2=CCCCCCCC3=C(C=C1)C=CC=C23
C1=CON=C1
C1=C2N=C3CCC(=N3)N=C3CCC(=NC4=NC(=NC(=C1)[NH]2)CC4)[NH]3
C1=NN=N[NH]1
C1=CSC=CS1
C1CCOCOC1
[CH2+]N
C1=C[SiH2]C=CC1
C1=CC2=CC(=C1)CC1=CC=CC(=C1)CC1=CC=CC(=C1)CC1=CC=CC(=C1)C2
C1COCCOCCOCCO1
C1=CNCC=N1
B1NC=CN1
BC
C1=NCNCN=N1
C1=CC2CCC(C1)CC2
C1=CC2=NC3=CC=C(N=C4C=CC(=N4)N=C4CCC(=NC1=N2)[NH]4)[NH]3
C1=C[Se]C=C1
C1=NNCN1
C1=CC=CC=C1
[SiH3][SiH3]
C1=CC2=CC3=CC=C(C=C4CCC(=N4)C=C4CCC(=CC1=N2)[NH]4)[NH]3
C1=C2CCC3=CC=C(CC3)CCC3=CC=C(C=C3)CCC(=C1)CC2
C1=COCO1
C1=C[NH]C=C1
C1=CC=C=CCC=1
C1=CCCC=CCC1
B[BH3-]
[C+]1=CC=CCC1
C1=CCCCC=CC1
C1=CNCCOC1
OCl
C1CNSN1
C1CCCCCCCCCCCCCCCCC1
C1=CCNC=1
CS
C1=CCC=CC1
C1C[SiH2]1
C1=CC=NC=C1
C1=CC2=CCN=NC(=CN=N1)CC2
C1=CCC2=CCCCCCCCCC(=C2)C=C1
C1=NC=NN=N1
C1=CN=NCC1
C#[NH+]
C1CCNCCNC1
S=S
C1=CC2=NC1=CC1=CC=C([NH]1)C1=NC(=CC3=CC=C([NH]3)C3=CC=C([NH]3)C3=NC(=CC4=CC=C([NH]4)C4=NC(=CC5=CC=C([NH]5)C5=CC=C2C5)C=C4)C=C3)C=C1
C1=CNCC1
C1=COC=CN1
C[Zn]
C1=CCCCOCCC1
C1CSC1
O[Na]
C1=CC2=CC=C(S1)C1=CC=CC=CC3=C(S1)C(=CC=C3)C2
C1=CN=PN=C1
C1=CC=CCC=1
C1=CCNC=C1
C1=CCCC=CN=1
C1CSN=N1
C1=CNC=CC1
C1=NSCO1
C1=CSPO1
C1=CC2=CSC(=C1)CCC2
C1CSN1
FP
C1=C2C3=CC=CC2=C(C=C3)C1
C1=CC2CC1C2
C1CSSS1
C1=CCSC=CC1
C1=CN[N-]N1
[SiH3]P
C1=CS[NH]1
[C-]#C
C1CCCCC1
C1=CC=CSC=CC=C1
C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
C[O-]
C1=NC=NC1
C1CC[SiH2]CC1
C1CC[SiH2]C1
C1CNCN1
C1=CC1
C1CC2CCC1CC2
C1=CN=CSC=C1
C1=CO1
C1=NC=NN=C1
C[Rb]
C1=CNCCCNC1
C1=CC2C=CC34C=CC(C=CCC(C=C2)(C=C3)CCC1)C=C4
C1CCPC1
C1CC[SiH2]OC1
C1=NCCSC1
C1=CSCC1
C1=CNCCN1
C1=NNNCC1
C1CNCCNCCNCCNCCNCCN1
SCl
C1=NN=NN=N1
C1=CC=C2CNCNC(=CC=C1)C2
C1CCOC1
C1=CC2CCC1CC2
C1CC2CCC(C1)N2
C1CC2CC1C2
[Zn]Br
C1=CC2=NC=NC(=NC=CSCC1)C=CN=C2
C1=CSC1
C=[NH2+]
C1COCN1
N#[SH]
C1=CC2=CC(C=C1)CSCC2
C1=CN=CN=CC=N1
N=S
C1=CC2=CC(=CC3CC4=C(C=C1)CC3=C4)C2
C1=COC=C1
C1=NOC=N1
C1=C2C=CC3=CC2=C(CC1)C1=NN=C(O1)C1=CC=CC2=CC=C(C=C21)C1=CC=CC(=C1)C1=CC3=CC=C1
[MgH]Br
C1=CCCN=C1
B1OCO1
C1CCCOCC1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)[NH]3)[NH]1
C1=CNC1
C1=CC=C2CCNC=CC=C3N=C2C=CC=CC3=C1
C1=CC2=CC(=C1)NC1=CC=C(C=C1)C1=CC=C(C=C1)NC1=CC=C(NC3=CC=C(C=C3)C3=CC=C(C=C3)N2)S1
C1CCNCC1
C1=CCC2=CC3=C4C(=C1)C1=C(N2)C2=C4C(=CC=C2)C1=CC=CNC3
C1=CNCCCOC1
C1OC23OCOC(O1)(OCO2)OCO3
CC
CCl
C1=CN=NC=N1
C1CC2CNCC1C2
C1=NN=C[NH]1
C1CNCNC1
C1CNPN1
C1CCCCCCCCCCCCNCCCCCCCCCCC1
C1=NC=NCN1
C1CC2CC1N2
C1CCCNCC1
C1=C[SiH2]1
[NH4+]
C1=N[NH]N=C1
C1=NCCCC1
C1=CC2=C3SC4=C2N(C=C4)CC2=CCCC3=C2S1
C1=CCN=CCC1
C1=CSCCC1
C1=CC=C2CCC=CC3=CC4=C3C=CN2C=C(C=CC=CC2=CC4=CC=CC2)NC=C1
C1=[NH+][CH-]CC1
C1=CNCSCC1
C1=NCCCN1
C[NH-]
B[SiH3]
[NH2+]=[PH2+]
C1=CC=CN=1
[SiH3]S
C1=NSNC1
C1=NCCN=C1
C1=CC2=CC1=CC=CC=CC=C2
C1CCOCC1
BBr
C1=CSCS1
[SiH3]Cl
C1C[SiH2]CCO1
C1CCCCCCCCCCCCC1
C1=CC2CCC(C1)C2
C1CCCCCCCCCCCCCCCCCCCCC23CCC(CCCCCCCCCCCCCCCCCCC1)C(CC2)C3
C1=C[NH]C=N1
C1=CC=S=C1
C1=NCCOCCN=C1
C1COCCOC1
C1=CC2C=CC1C2
C1=CC=C1
C1=CC=NSN=C1
[BH3-]C
C1=C[SH+]C=C1
C1=CCCNC=C1
C1=CC=CCC=CN=CC=C1
C1=C[N-]C=C1
C1=NS1
C1=CC2=CC=C(C2)OCC1
C1=CSC2=C[SH]=C3SC(=N2)C3=N1
C1=CC2=C3C=CC2=CC=C13
C1=CC2CCC1O2
C1=CC2=C3C1=CC=C1C=COC3=CC=C12
C1=NCN=C1
C1=C[NH]N=N1
C1=CSS[SH]=C1
C1=CCNCCCCCCCCC1
[NH2+]=O
C1=CNSN1
C1=CCCCC=C1
NO
C1CCSC1
C1=COC=CN=C1
C1=CC=COCCC=C1
C1=CN1
C1=NN1
C1=NNCO1
C1=CC2=C3CCC4=CC=CC2=C4C(=C1)N3
C1COCCO1
C1=CSSC1
N=N
OP
[CH2-]C
C1=CSSSS1
C1=[NH+]CCO1
C1CN2CCC1CC2
C1=CC2CCNC(C1)C2
C1=COCC1
C1=CC=CCCC=C1
B=O
C1=C[N-]NN=N1
C1=CNCSC=C1
C1=CSNCCCCCC1
C1=C[SiH2]CC[SiH2]1
C1CN=NC1
C1=N[SH+]N=C1
[NH-]S
C1=CCSC1
C1=CPCCN1
C1=CCSCC=C1
C1=CNCCCC1
C1=COC=CC1
[CH3+]
C1=CC=PC=C1
C1#CCC#C1
C1=CCC=CSCC=C1
C1=CNCCNCC1
[PH4+]
N=[NH2+]
C1CN=NOC1
C1=COCCO1
C1CCN=NC1
C1=NN=CCC1
C1=CCO[SiH2]CC1
C1=NCCS1
BI
[CH2+]S
C1=CSN=N1
C1CC2CCC1NO2
O=S
C1=CNPN1
NN
C1CSCN1
C1=CCNCC1
C1=CSCN1
C1#CC=CC=C1
[O-][PH3+]
C1=CC=CN=CC=C1
C1=NCN=N1
C1CC2CCC(C1)O2
C1CC2CC(C1)C2
C1=CN=CC=NC=C1
C1=CNC=CCC1
C1=NSCC1
[N-]=[NH2+]
C1=CC=CNC=C1
C1=CSN=C1
C1=CCC=CC2=C3C4=CC=C(CC4)C4=C(C=CCC=C1)C=CC1=CC=C(C=C14)C1=CC=CC(=C1)C1=CC=CC(=C1)C1=CC3=C(C=C2)C=C1
[CH2-]S
C1COCCOCCOCCOCCO1
C1=CC2CC1O2
C1CNCOC1
C1=NCNCCC1
C1=CC=C2CC(=C1)S2
C1=CCCCCC1
C1CNC1
C1=CN=S=N1
C1CN[SiH2]N1
C1=CC2=CC=CC(=C1)CCC=C2
C1CC2OC3OC1CC2O3
C1=NCCNC1
C1=NON=C1
C1CCNCNC1
C[SiH3]
C1CSCCS1
C[GeH3]
C1=CSC=CN1
BN
C1=NNCC1
N
C1=NN=NC=CSN=C1
C1=CC2=CC=CC=CC=CC(=C2)SC1
C1=CC=CNCC=C1
C1=CCCC=CC=NN=C1
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1=CC=CC=C2CCC(=CC=CC=C1)CC2
C1=CC=[NH+]C=C1
C1=CC2=C3C4=CC5=CC(=C3C(=C1)CCN(CC5)CC4)CC2
C1=CNNC=N1
C1=[NH+]CCCC1
C1=C2CC=C(CCN1)CNC2
C1=CNCNC1
B1C=CN1
C1=NC=NC=N1
C1C2CC3C1C3C2
C[V]
C1=C[SiH2]CC1
NF
C1=CNCN=C1
C1CCC1
C1=C[NH+]=C[NH]1
FS
C1=C[NH][NH]1
C1=NN=CO1
C1COCCN1
C[AsH2]
C1COCOC1
[O-]S
C1=CC=CC=CC=C1
SI
C1=CC[NH+]=C1
C1CCCCCCC1
C1=CSC=N1
C1CCCCCCCCCCCCCCCCCCCCCCCCC1
C1=NNCCC1
C1=CC2=NC1=CC1=CC=C3C=C4C=CC(=N4)C=CN(C=C2)CN13
[C-2]1[CH+]CC[NH2+]1
[NH3+]O
C1CN1
C1=CCC2=CC=CC(=C1)CNC2
C1=C2C=C(C1)NCCNNCC2
C1=CCSCC1
C1=CC=CCC=C1
C1CCCCCCCCCCC1
C1=CC=NCC=C1
C1=CCN=CN=C1
N=P
C1CN=NN=N1
C1=NCCN1
C1CC2CCC1CN2
C1CC2CCC(C1)C2
CN
C1=CC[SH]=C1
C1=CC=NCCCC=C1
C1=NN=CS1
C1=CN[SiH2]N1
C1=CC=CC=1
C1=C2CCC3=CC=C(CNC2)NCC3=C1
C1=CSC=CC1
C1=CC2C=CC1CC2
C1CNN=N1
C1=CCCC=CN=C1
C1COOO1
C1=CCC[NH+]=C1
C1CNCOCCOC1
C1CCOCNC1
C1=CC2=CC=CC3=CSC=CC(=C[PH]3)C(=C1)C=C2
C1=CN=COC1
C1=N[NH+]=C[NH]1
C1=COSC=C1
C1=CCC=C2C=CC3=C4C3=C3C=CC(=CC=C(C2)C4=C1)CNC3
C1=NN=N1
C1=CS1
C1=COPN1
PI
[CH2+]C
C1=CN=CC=N1
C1=CC2C=CC1CN2
O=P
C=N
C1=C[N-]C=N1
C1=CC2=CC=C(C=C2)C1
B1CCCN1
C1=CC=NN=C1
C1=[SH]CCC1
C1=CSCCN1
C1=CN=NC1
C1CO1
C1=CC2C3C=CCC(=C1)C2N=CC=N3
C1N=NN=N1
C[NH3+]
[SiH4]
C1=CCN=CC1
C1=NCCN=1
B1OCCO1
C1=CC2=CSC(=C1)CCCCCC2
C1CCCSCC1
C1CO[Ti]N1
C1=CN=S=NC=C1
B1NCCN1
NP
C1CNCSC1
SS
O1[SiH]2O[SiH]3O[SiH]4O[SiH]1O[SiH]1O[SiH](O2)O[SiH](O3)O[SiH](O4)O1
C1=CC=COC=C1
C1=CN2CCOCC=CC(=C1)C2
C1=C[SiH2]C=C1
C1=CCCCNC=C1
C
B1C=CCCC1
C1CC2CCC1O2
C1OC2CCC3CC4CC2C3(C4)O1
