C1=NC=NC1
[BH3-]C
[O-][PH3+]
C1=CC=CC=[NH+]CCCCCCNCNCCCCCCNC=CC=C1
C1=[NH+]CCNC1
C1CNCCNC2CNCCOCCCNCCNC(CNCCOC1)CSC2
C1#CCCOCC2=CC(=CC=C2)COCC1
C[NH-]
C1CNCCNCCNCCNCCSSC1
C1=CSC=N1
C1CC2C3C1C23
C1=NCNCN1
[AlH2]Cl
[BH-]1=[NH+]C=CC=C1
C1=CSCCC1
S
C1=C[PH2+]CC1
C1=C2CCC(=N2)N=C2CCC(=NC3=CC=C(N=C4CCC1=N4)[N-]3)[N-]2
C1NNCS1
CC
C1NCNN1
C1CNCCN1
C1=CNNC1
C1=CCCNCC1
C1CC[SiH2:2]C1
C1=CCC[S+]=C1
C1NCON1
C1CNCSC1
C1=CON=[NH+]1
C1=CC2=NC1=NC1=NC(=NC3=CC=C(N=C4CCC(=N2)[NH]4)[NH]3)CC1
C1CSCSC1
B1C=CCC=C1
C1=CC2=CC=C(C=CC3=CC=C(C=CCC4=CC=C(C=CC5=CC=C(C=C5)C1)C=C4)C=C3)C=C2
C1CPCCN1
C1=COC=[NH+]1
C1=CCCCC=C1
C1=CC2=CC3=NC(=CC4=CC=C(C=C5CCC(=N5)C=C1[NH]2)[NH]4)CC3
C1=[SH]CCN1
[CH+]1C[CH+]C1
C1CSCO1
C1=NCCC1
C1=CCSCC1
C1=CCCNCCCCC1
C1CNCCNCCNCCNCCNC1
C1CC2CCC(C1)N2
C1=CNOCC1
[NH3+][O-]
C1=[O+]CCC1
[BH2-]1N2C=C3C=C2C=C2C=C(C=[N+]12)CCCNCCCCCNCCC3
C1=CC2=NC3=CC=C(N=C4CCC(=N4)N=C4CCC(=NC1=N2)[NH]4)[NH]3
C1=NC=NC2=CC=C3N=C4CCC(=N4)N=C4CCC(=N1)N4[SiH2]N23
C1=CN=S=N1
C1NCNCN1
C1=NCC[NH+]=C1
B1OC=CO1
C1C[SiH2:2]CC[SiH2]1
C1CN=NNC1
C1CNCOC1
C1=NC[NH2+]C1
C1=CCNNC1
C1=C[NH]N=C1
C1=CCC1
C1=CCC=CC1
C1=CC=C2C=CC=C(C=C1)C2
C1=CPCCN1
C1=CN=CN=CC1
C1C[SiH2:2]CC[CH2:2]1
C1=C2C=CC(=C1)C1=CN=C(O1)C1=CC=[N+](C=C1)CCCCCCNCCNCCCCCNCCNCCCCCCO2
C1=C[NH]N=N1
C1=CNCCN1
C1CC2=NC3=NC(=NC4=NC(=NC5=NC(=NC1=N2)CC5)CC4)CC3
C1=CC2=CC3=CC4=C([NH]3)C(=C3CCC(=N3)C=C3C=CC(=CC1=N2)[NH]3)CC4
C1=C2CCC3=CC=C4C=C3C2=CC(=C1)C1=CC=C2CCC3=C(C=C(C=C3)C3=CC5=C6C=C4C=CC6=CC=C5C=C3)C2=C1
C1=NN=CO1
C1=C2CCCC3=CC4=C(C=C3CCCC3=CC=C(C=C3)CCC4)CCCC(=C1)CC2
B1C=CCCN1
C1=CC2CCC1C2
BO
C1=C2CCC(=C1)C1=C3C=CC=C1OCCCCCCCOCC2=COCCCCCCCO3
[BH2-]1OCCO1
[CH2-]P
C1=COCC=N1
C1=CN=CC1
C1=CCNCCCCC1
C1CC2CCCC(C1)C2
C1=CON=C1
C1=NSN=C1
B1C=COCC1
C1=C2CCC3=C4CCC(=N4)C=C4C=CC(=CC5=CC=C(C=C1N=C23)[NH]5)[NH]4
C1=CSC=[NH+]1
[O-]S
C1=CN=CC=N1
C1=CC2=C3CCC4=C3[NH]C(=C4)C=C3CCC(=N3)C=C3C=CC(=CC1=N2)[NH]3
NCl
C1=C2CC3=CC=C(CC4=CC=C(CC5=CC=C(CC(=C1)[NH]2)[NH]5)[NH]4)[NH]3
C1=CC2CCCC1C2
C1=C[SiH2:2]C=C1
BB
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3N=CC(=C2)[NH]3)[NH]1
SS
C1=CSCCN=C1
C1=CC=NN=C1
C1=CCOCC=C1
C1=CC2=NC1=CC=C1C=CC(=C3C=CC(=N3)C=CC3=CC=C2[NH]3)[NH]1
B1CC=CCBO1
C1=CC2=CC3=CC4=C([NH]3)C(=C3CCC(=N3)C=C3C=CC(=CC1=N2)[NH]3)COC4
[BH2-]1[NH2+]CC=CO1
C1=CP=CCC1
C1CC2CCC(CN1)N2
C1=CC=[NH+]N=C1
C1=CCCCCC2=NC(=CO2)CNC2COCCC=C(CNCC=C1)SC2
[BH2-]1C=CC=CN1
C1=CCNC=C1
C1#CC2=CC=C3SC4=CC=C(C#CC5=CC(=CC=C5)C#CC5=CC=C6SC7=CC=C(C#CC8=CC1=CC=C8)C=C7C6=C5)C=C4C3=C2
[SiH4]
C1=NC2=NC(=NCNPN1)CC2
C1=CC2=CC3=C1CCC1=C3C=C(C=C1)C1=CC3=C(C=C1)CCC1=C3C=C(C=C1)C1=CC=C3CCC4=CC=C2C=C4C3=C1
C1=CSNC1
C1=C2CCC(=C1)C1=C3C=CC=C1OCCCCCCOCC2=COCCCCCCO3
C1=CC2CC(C1)C2
C1=CNC=CN1
C1=C2CNC3CCC(COC1)C2C3
C1=NC=[NH+]CC1
C1CCCCCC1
C1=CC2C=CC1C2
C1CC2CCC1CC2
C1=C[N+]2=CC3=CC=C(C=C4C=CC(=CC5=CC=C([NH]5)C5=CC=C1N5[P-]2)O4)[NH]3
C1CCCCCCOCCNCCCCOCCCCC1
C1=COC[NH2+]1
N=N
C1=CN[SiH2]N1
C1CC2CNCC(C1)C2
C1=CNPN1
C1=CN=C[NH+]=C1
C1=NN=C[NH]1
C1CN2CCCN(C1)C2
C1=CC2=CC(=C1)C1=CC(=CC=C1)C1=CC=CC(=C1)C1=CC(=CC=C1)C1=CC(=CC=C1)C1=CC2=CC=C1
C1=CNC=NC1
C1=CC1
C1=CC2CCC1CO2
C1=CSCN1
C1=[NH+]CC[NH+]=C1
C1=NCNPN1
C1COC1
C1CSC1
C1C[SiH2]CC[SiH2]1
O=[P-]
C1C[NH+]2CCC1CC2
C1=C[NH]C=C[CH+]1
C1C2CC3CC1CC(C2)C3
NS
C1CNSC1
PCl
C1CNCCNC1
C1=NN=[NH+]C1
C1COCCOCCOCCOCCOCCO1
C1CSCCOCCSCCN1
C1CCOCNC1
C1CC2OC3CCCC2C3C1
[BH-]1=CC=CC=[NH+]1
B1NC=CN1
C1=[NH+]CCC1
C1=CC[NH+]=CC1
C1=PCCS1
C1=CC=[S+]C=C1
[BH2-]1[NH+]=CN=CO1
C1=CC=CC=CC=CC=C1
C1=[NH+]N=N[NH]1
[NH-][NH3+]
C1CSCCSCCSCCSCCN1
C1CCCCNCCCC1
C1=CN=NN=C1
C1=NOC=N1
[Li]C
CF
NO
C1=NCC[O+]=C1
O=[SH+]
P
C1CC2CNCC1CN2
C1=CCNC1
C1=C[NH2+]N[N-]1
C1=C[NH+]=CCN1
[BH-]1=CC=CC[NH2+]1
C1=CCSC=C1
C1=COCCCO1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)[N-]3)[N-]1
SCl
C1CCCCCCC1
[BH2-]1NN=CC=[O+]1
[CH-]1CCCC1
C1=NN=N[NH]1
C1CCCCCCOCCCCCC1
C1=CCC=C1
C1=NNCN1
C1=N[NH]N=N1
C1=C[SiH2]O[SiH2]1
P=S
C1=C2CCC(=N2)C=C2C=CC(=CC3CCC(=CC4=CC=C1[NH]4)N3)[NH]2
C1=NOCC1
C1N=N1
B1C=CCCO1
C1CCCCCCCOCCCCCCC1
C1=CN=NC=C1
C1=CC2=C3CCC(=CC=C4C=CC(=N4)C4=CC=C(C=CC1=N2)[NH]4)[NH]3
[CH2-]C
[BH2-]1NC=CCO1
C1=N[NH+]=CC[N-]1
C1CCNCC1
C1CPCN1
C1#CCCC#CC=CC#CCCC#C1
C1=C[NH+]=CC=[NH+]1
C1COCCOCCNCCOCCOCCN1
C1CCOC1
C1=CN=C[NH2+]C1
C1=CN=CSC1
C1=CC2CCC1CC2
C1CNNC1
C1=CC=CCCC=C1
C1=CSN=CN1
C1=NO[NH+]=C1
C1=CSNN1
C1=COC=C1
C1=COCCC1
C1=NN=CNC1
C1=COCOCC1
C1=NCCSN1
B1C=CCC1
C1CSCCS1
C1CNNN1
C1CNCCSC1
C1CCSC1
C1N2CN3CN1C[NH+](C2)C3
C1=C[CH-]C=C1
C1=CNSC=C1
C1#CC2=CC=C3[NH]C4=CC=C(C#CC5=CC(=CC=C5)C#CC5=CC6=C(C=C5)[NH]C5=CC=C(C#CC7=CC1=CC=C7)C=C56)C=C4C3=C2
C1=CC2=CC(=C1)CCC1=CC3=C(C=C1CCC1=CC=C(C=C1)CC3)CC2
C1=[NH+]C[NH+]=C1
C1=C[N-]C=C1
C1C[NH2+]CCN1
C1=CN=CN=C1
C1=C2CCC(=CC3=NC(=CC4=CC=C(C=C5CCC1=N5)[NH]4)CC3)[NH]2
C1=CC2=NC1=CC1=CC=C(C=C3C=NC(=C3)C=C3C=CC(=C2)[NH]3)[NH]1
C1=[NH+]CCOC1
[PH2-]
C1=CCCC[CH+]1
C#C
C1=CCPCC1
C=O
C1=C[SiH2:2]CC[CH2:2]1
C1=CC2C=CC(C1)O2
[BH2-]1[NH2+]N=CO1
[BH2-]1[NH2+]CN=CO1
C1=CC2CCC1CN2
[C+]1=CC=CCC1
B1CCC=CN1
C1=CCCCCC1
C1=COC=C[CH+]1
[BH2-]1C=CCC=[NH+]1
[NH-]S
C1=NN=CSC1
C1=C[NH+]=C[NH+]=C1
C1=N[NH]C=N1
C1=CCCCCCC1
C1=NNCS1
C1=CC2C=CC1CC2
[BH2-]1NC=NC=[NH+]1
C1=CC=CCCC=CC=CCCCCOCCCCCCCCCCCCC2CCCC(CCC=CC=C1)O2
C1=[NH+]CCCCC1
[BH2-]1[NH+]=NC=CO1
C1CCCCC1
CN
C1CCSCC1
N#[NH+]
C1=NC[NH2+]CN1
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)C=C4C=CC(=CC1=N2)[NH]4)S3
C1=CCC=NN=C1
C1#CC2=CC=C3OC4=CC=C(C#CC5=CC(=CC=C5)C#CC5=CC=C6OC7=CC=C(C#CC8=CC1=CC=C8)C=C7C6=C5)C=C4C3=C2
C1CCNNC1
C[Na]
C1COSC1
C1=CN=NCC1
C1COO1
C1=CC=[SiH]C=C1
C1=CC2=NC1=CC1=CC=C(C=C3CCC(=N3)C=C3C=C4CCC2=C4[NH]3)[NH]1
C1CNCCNCCNCCNCCOC1
C1=NOCCC1
C1=CC[NH2+]C=C1
C1CC2CC(C1)C2
C1CCC[NH2+]CC1
C1=CC[NH2+]C1
C1=N[NH+]=CO1
C1=COCN1
PS
NP
C1=CC2=CC=C1CCCC1=CC=C(C=C1)CCC2
C1=CC=CC=[NH+]CCCCCCNCCNCCCCCCNC=CC=C1
[Li]O
N1=PN=PN=P1
[CH+]1CCNCC1
B1C=CC=CN1
C1=C[SiH2]C=C1
C1COCCOCCOCCOCCO1
[NH2+]=O
N=O
B1CCCO1
C1=CC2CCNC(C1)C2
C1=CCOC=C1
C1CC2CC3CCC(N3)C3CCC(CC4CCC(CC1N2)N4)N3
C1=CNCN=C1
C1=CC2=CC=C(C=C2)NC2=CC=C(C=CC3=CC=C(C=C3)NC3=CC=C1C=C3)C=C2
[BH2-]1NCC=[NH+][NH2+]1
C1CSCCP1
C1CN=NC1
BC
C1=CCCC=CC1
C1CCCC1
C1=CC2=CC3=CC=C(C=C4CCC(=C5CCC6=CC(=CC1=N2)N=C65)[N-]4)[N-]3
[NH4+]
C1=CSC=C1
C1=CCN=CC1
[O-][ClH3+3]
C1CNC1
F[SiH3]
C1=CNN=CC1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)S3)S1
C1COCN1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)S3)[NH]1
C1COCCOCCOCCN1
O=P
C1=CNCCN=C1
[CH2-]N
C1=CCOCC1
C1=CC2C3CCC2C3C=C1
C1CCN=NC1
[BH-]1=[NH+]CC=CC1
C1=NON=C1
C1=NC2=NC(=NCN[SiH2]N1)CC2
N1=NN1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(C=C4C=CC(=C2)[NH]4)N3)[NH]1
C1=CCOC=CC1
C1=C[NH2+]CCC1
[BH2-]1CCCC1
C1=CC=CC=[NH+]CCCCCCNCCCNCCCCCCNC=CC=C1
[PH4+]
O[PH3+]
C1#CCCOCCCCOCC1
C1=C2CCC(=CC3=CC=C(C=C4C=CC(=CC5=CC=C1[NH]5)[NH]4)[NH]3)N2
N=P
C1=NNCCC1
C1=NNCO1
N[NH3+]
C1=CCCOC=C1
C1=CN=NC1
[CH2-][NH3+]
C1CNCCNCCNCCN1
C1=CCCCCCCCCCOCCC=C1
C1CC2CCC1C[NH2+]C2
B1N2C3=NC4=NC(=NC5=CC=C(N=C2CC3)N15)CC4
C1=CN[NH2+][N-]1
C1NCNCNCN1
C1=C2CCC(=C1)C1=C3C=CC=C1OCCCCCCCCOCC2=COCCCCCCCCO3
C1CSN=N1
C1=NC1
C1=NCCS1
C1=CC2=CC3=CC=C(C=C4C=CC(=N4)C=C4CCC(=CC1=N2)[NH]4)[NH]3
C1NOCS1
[CH2-]F
C1CNN=N1
C1CN2CCO[SiH](O1)OCC2
C1NN=NN1
[BH3-]O
[BH2-]1NC=[NH+][NH2+]1
C1=CSC[N-]1
C1=[NH+]CCCC1
C1=NN=CCC1
B1NBNBN1
C1=CSCNC1
C1=CC2=CC3=C([NH]2)C2=NC(=CC=C4C=C5C=CC6=CC1=NC6=C5[NH]4)C=C2C=C3
C1CCSSSSC1
C1=CC=C1
C1=CC=[SH]C=C1
C1=NCCCCC1
C1CO1
C1=CC2CCCC(C1)C2
[BH-]1=CC=CC=C1
C1=CC2=COCCCCCCCCOC3=C(C=C1)C(=CC=C3)OCCCCCCCCOC2
C1=NCN[SiH2]N1
C1C2CN3CN1CN(C2)C3
C[S-]
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1COPN1
C1CCNSNC1
C1=CN=CCC1
C1NCN2CNCN1C2
C1=CNCC=N1
O=S
C1=CCSC1
C1=C[NH]C=C1
C1=C2C=CC(=C1)C1=CC=C(S1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(S1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(S1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(S1)C1=CC=C2C=C1
C1=CPCC1
[BH2-]1N2C3=CC=C2C2=CC=C(C=C4C=CC(=CC5=CC=C([NH]5)C5=[N+]1C(=C3)C=C5)O4)[NH]2
C1=CC2=NC1=CC1=C[NH]C(=C1)C=C1C=CC(=N1)C=C1C=CC(=C2)[NH]1
C1#CCCCCCC1
C1=CC2CCOC(C1)C2
[CH+]1CCCN1
C1=COCCCNCCCCCCOC2=CC=C(C=C2)C2=CN=C(O2)C2=CC=[N+](C=C2)CCCCCCNCCCOC1
C1=C[OH+]CC=N1
C1=C2C=CC3=[NH+]CCCNCCCCCNCCCCCNCCCNC4=CC=C1C(=C4)OC2=C3
[N-]=[NH2+]
C1=COC=N1
C1=[NH+]NCCC1
C1=CSCC1
C1NC2CN3CN4CC5NCNC6C7NCNC8CN(CN9CC%10NCNC%11C(N1)N(CN2C3)CN%11CN%10C9)CN8CN7CN6CN5C4
C1=[NH+]NOC1
C1=NCC[NH+]=N1
C1=CCCCC1
C1=NC=NC2=CC=C3N=C4CCC(=N4)N=C4CCC(=N1)N4CN23
C1=CNOC=C1
C1CCSSCC1
B1OCCO1
C1COCCOCCOCCOCCN1
C1=C2C=C3C(=C1)C=CC1=CC=C(C=C13)C1=CC=C3C=CC4=CC=C(C=C4C3=C1)C1=CC3=C4C=C2C=CC4=CC=C3C=C1
C1=N[NH]N=C1
BCl
CP
[BH2-]1NCC=C[NH2+]1
C1NCC2CNCC1C2
[BH2-]1C=CC=CC1
C1=CCPC=CC1
C1=CC2=NC1=CC1=CC=C(C=C3CCC(=N3)C3=C4[NH]C(=C2)C=C4CC3)[NH]1
C1=NC=NNC1
C1=CC=C2C=CC=CC(=C1)C2
B1CCNCC1
C1=CNCCC1
C1=CCC[O+]=C1
C1=C[O+]=CCC1
[SiH2]=S
C1=CC2=CC(=C1)C1=CC=CC(=C1)C1=CC=C3CCC4=C(C=C(C=C4)C4=CC=CC(=C4)C4=CC=CC2=C4)C3=C1
[SH3+]
C=[NH2+]
C1COCCOC1
C1=[NH+]CCS1
C1CCSNC1
[BH2-]1CC=CC[NH2+]1
[SiH3-]
C1=CNCNC1
C1=C2COCC3=C4CCC(=N4)C=C4C=CC(=CC5=CC=C(C=C1N=C23)[NH]5)[NH]4
C1#CC=CC=C1
C1COCCNCCOCCOCCN1
C1=CSSC1
C1CSCCN1
C1=NCN=C1
C1CCOCCCOCC1
C1=CC2=CC=C1CC1=CC=C(C=C1)OCCCCO2
O[ClH3+3]
C1=CSC=CC1
B1C=CNCC1
C1=CC2=CC(=C1)C1=CC=C3CCC4=CC=C(C=C4C3=C1)C1=CC=C3CCC4=C(C=C(C=C4)C4=CC=CC2=C4)C3=C1
N=[NH2+]
C1=C[NH+]=CC=N1
C1=CC2=CC3=CC=C(C=C4C=CC(=CC5=[NH+]C(=CC1=[NH+]2)C=C5)[NH]4)[NH]3
[O-][SiH3]
C1=C2N=C3CCC(=N3)N=C3CCC(=N3)N=C3CCC(=NC(=C1)[NH]2)[NH]3
C1=NSCC1
C1=CC2=CC3=NC(=C4CCC5=C4[N-]C(=C5)C=C4CCC(=N4)C=C1[N-]2)CC3
C1=NN=CN=N1
[OH2+]S
C1=NSCCN1
B1CCCCO1
[O-][SH2+]
C1=CC[SiH2]CC1
C1=CNCCCN1
C1=CCCC=C1
[NH3+]S
C1COCCN1
BN
C1NCN1
C1=CC2=NC1=CCN1CC=C3C=CC(=CC4=NC(=C2)C=C4)N3[Mg]1
C1CC2CCNC(C1)C2
C1=C2C=CC(=CC3=CC=C(C=C4C=CC(=CC5=CC=C1[NH]5)[NH]4)[NH]3)[NH]2
C1=C2CCC3=C4C=C(C=C3)C3=CC5=C6C=C(C=CC6=CC=C5C=C3)C3=CC=C5C=CC6=CC=C(C=C6C5=C3)C(=C1)C=C24
CO
C1=C[NH][NH+]=N1
C1CC1
B1CC=CCN1
C1=COCCOCCNCCOCCN1
C1=CN=NNC1
C1=[NH+]CCCN1
C1=[NH+]C=N[NH+]=C1
C1=CCOCCCCCOCC2COC3CC(OCC=C1)C2C3
C1CC2COC(C1)O2
C1=CCCN=C1
B1CCSCC1
C1CCCCNCCC1
[CH3+]
C1=C2C=CC(=C3C=CC(=CC=C4C=CC(=C5C=CC(=C1)[NH]5)[NH]4)[NH]3)[NH]2
B1C=CSCC1
B1C=CC=CC1
C1=NCCNC1
C1=CSN=N1
C1=CNC=CCOC1
C1=CNCC[CH+]1
C1=CC2=CC3=NN=C(N=C4N=CC(=N4)C=C4C=CC(=CC1=N2)[NH]4)[NH]3
C1=[NH+]CCSC1
[O-]P
C1=NCSC1
C1=CC2=CC3=CC=C(C=C4C=CC(=CC5=NC(=CC1=N2)CC5)[NH]4)[NH]3
C[SiH2-]
C1=NC=NN=C1
C1CN2CCC1CC2
C1CC2CCC1N=N2
C[NH3+]
B1CC=CCC1
C1=CC=PC=C1
C1=NNNN1
C1=CC2=CC=C3C=CC4=CC3=C2C=C1CCCCCCC1=CC=C2C=CC3=CC=C4C=C3C2=C1
C1=CN=[NH+]CC1
C1CCC1
C1=CCC[NH+]=C1
OP
C1=CNCC[NH+]=C1
C1=C2N=C3CCC(=NC4=CC=C(N=C5CCC(=NC(=C1)[NH]2)N5)[NH]4)N3
C1=CNC=CC1
C1=CNCCOC1
C1=COCC1
C1=CNC=CNC1
C1=[O+]CCCC1
C1=C[NH+]=C[NH]1
C1=NCNCC1
C1=CC2=CC=CC3=C2OC1=CSNCCCCCNCCCCCNS3
[ClH4+3]
C[SH2+]
C1=C2N=C3CCC(=N3)N=C3CCC(=NC4=NC(=NC(=C1)[NH]2)CC4)[NH]3
C1=CC2=NC1=CC1=CCC(=N1)C=C1C=CC(=CC3=NC(=C2)CC3)[NH]1
CS
C1=[NH+]CC[NH+]=N1
C1CCOPOC1
C1=C[NH][NH+]=C1
C1CCNC1
C1=C2C=CC3=[NH+]CCCNCCCCCNCCCCCNCCCNC4=CC(=C1C=C4)OC2=C3
B1NCCN1
C1=NOCN1
C1=CCCNCCC1
C1=C2CCCCCC(CC1)C2
C1=C[SiH2:2]CC[SiH2]1
C1=C2N=C3CCC(=NC4=CC=C([N-]4)[NH]C4=CC=C([NH]C(=C1)[N-]2)[NH]4)[NH]3
C1CCOCC1
C1=CNSCC1
C1OC2COC1C2
C1=CN=CNC1
C1=NCCO1
C1=CN=[NH+]C=C1
C1CCPC1
C1=CNCCNC1
C1=CC=[NH+]C=C1
B1CNCCN1
C1CC[NH+]=NC1
C1CNCCCNCCCNC1
O[SiH3]
C1=C[NH2+]CC1
C1CNCCOCCOCCNCCN1
C1=CC=CCC=C1
C1=COCO1
C1=CC2C3C=CC1C=CC23
[BH2-]1NC=CC=[NH+]1
B1NC=CCCN1
C1=CC2=CC(=C1)CC1=CC=CC(=C1)CC1=CC=CC(=C1)CC1=CC=CC(=C1)C2
C1CC2CCC1CNC2
C1=COC=CC1
[BH2-]1C=NNC[NH2+]1
C1CC2CNC(C1)C2
C1C[NH2+]C1
C1CSCCOCCOCCSCCN1
C1NCOCN1
C1=NNCNC1
C1C[SiH2]O[SiH2]O[SiH2]1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=C4C=CC(=C2)[NH]4)[NH]3)[NH]1
C1OOCN2COOCN1COOC2
FP
B1CCCCN1
C1=C[NH+]=CCC1
[BH2-]1NCC=[NH+]1
C1=CC2=NC1=CC=C1C=CC(=C3C=CC(=N3)CCC3=CC=C2[NH]3)[NH]1
C1COCCOCCOCCOCCOCCN1
C1=NCC=NCCN2CC3=NC(=CC=C3)C3=NC(=CC=C3)CN(C1)CC1=CC3=CC(=N1)C1=NC(=CC(=C1)CNCCCCCCC3)C2
C1=C[NH]C=N1
[CH2+]C
C1CNCN1
C1CC2COC(C1)C2
OS
B1CNC=CN1
C1=CNPC=C1
C1=NCCN=C1
C#[NH+]
C[O-]
C1CNPOC1
C1=COCCOCCOCCO1
[NH3+]O
C1=CSNCN1
CCl
C1CCCNCC1
C1OOCOOCOO1
C1=CCC[CH-]1
C1COCC[NH2+]1
C1=C[SiH2:2]CC1
C1=CPNCC1
C1CN1
C1CC2CCC1N2
[SiH3][SiH3]
C1=NN=NN=C1
C
C1=COCC[CH+]1
C1=C2CCCC3=CC=C(C=C3)CCCC(=C1)CC2
C1C[NH+]2CCN1CC2
C1=[NH+]CCO1
C1=CC[NH2+]CC1
C1CN=S=N1
PP
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)[NH]3)[NH]1
C1=CCN=C1
C1=NCNC1
C1CC[NH2+]CC1
C1=CC2=NC1=CC1=CC=C([NH]1)C1=CC=C(C=C3C=CC(=CC4=CC=C2[NH]4)O3)[NH]1
C1=CSCC=N1
C1=COCNC1
[BH2-]1NC=NCN1
C1=NSSC1
C1=C[NH+]=CC1
[BH3-]Cl
C1=C[N-]CNC1
C1=CSNCC1
C1=CNC=[NH+]C1
B1NCCCCN1
C1=NC=NC=N1
C1=NCCOC1
[SiH3]Cl
C1=CC2=CSNCCCCCNCCCCCNSC=C(C1)O2
C1COCO1
[BH2-]1NN=CC[NH2+]1
C1=COCCO1
B1C=CCCC1
C1=C2C=CC(=C1)C1=CC=C(S1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(S1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(S1)C1=CC=C2C=C1
[BH2-]1N2C3=CC=C2C2=CC=C(C=C4C=CC(=CC5=CC=C(C=[N+]1C=C3)[NH]5)O4)[NH]2
C#N
C1COCCO1
[BH2-]1[NH+]=CC=CO1
C1=CC2=CC3=CC=C([NH]3)C3=CC=C(C=C4C=CC(=CC1=N2)[NH]4)[NH]3
C1=CNCN1
C1=CSN=C1
C1#CCCC#CCCC#CCCC#C1
C=C
F[SiH2-]
C1CC2CCC1O2
C1=CC2=CC(=C1)C1=CC=CC(=C1)C1=CC=C3C=CC4=CC=C(C=C4C3=C1)C1=CC=CC(=C1)C1=CC=CC2=C1
C1=CSCCN1
[BH3-][PH3+]
C1=NCCNCC1
[BH4-]
FS
C1COCON1
C1=NNCC1
C1=CNCCC=N1
C1=COCOC1
C1=NN=CS1
C1=C[PH]C=C1
C[SiH3]
[BH2-]1NCCCN1
[BH3-]F
C1=CSCS1
C1=CSC=CN1
C1=NC=NCN1
[BH2-]1NCCC[NH2+]1
[BH2-]1NCC=CC=[NH+]1
O
C1=CC2=CC(=C1)C1=CC=C3C=CC4=CC=C(C=C4C3=C1)C1=CC=C3C=CC4=CC=C(C=C4C3=C1)C1=CC=CC2=C1
C1=C[N-]CC1
N=S
C=S
C1CC[SiH2]C1
C1=NCC[SiH2]C1
C1=NCNNC1
C1CNCNC1
C1=NC=NCC1
C1=CCNCC1
C1=CCOCOC1
C1#CC=COCCCOC=C1
C1=NNCCN1
C1=[S+]CCCC1
C1CC2CCC1C2
OO
C1CCSSC1
[BH2-]1[NH2+]CCCO1
C1NNCNN1
C1=NCCN1
C1=CNNCN1
C1=CC=[O+]C=C1
C1=CCCOCC1
C1NC2C3COC4CC3C1C2C4
C1=CC=CC=C1
C1=CCOC1
C1=CC2=CC3=CC=C(C=C4C=CC(=CC5=NC(=CC1=N2)C=C5)[NH]4)[NH]3
C1CSCCO1
[BH2-]1NC=NC[NH2+]1
N[SiH3]
B1NC=CCN1
C1=C2C=CC(=CC3=CC=C([NH]3)C3=[N+]4[P-]N5C(=CC=C5C=C4C=C3)C3=CC=C1[NH]3)O2
C1=C2N=C3CCC(=N3)N=C3CCC(=NC4=NC(=NC(=C1)[N-]2)CC4)[N-]3
BF
C=N
C1=CC[SiH2]C=C1
[BH2-]1NC=CC[NH2+]1
C1CN[NH2+][N-]1
[BH2-]1C=CCC[NH2+]1
C1=COCCCC1
C1COCOC1
[CH+]1CCCCC1
C1=NSC=N1
C1COCCOCCNCCSCCN1
C1=CC2=NC1=CC1=CC=C(C=C3CCC(=N3)C=C3C=CC(=C2)[NH]3)[NH]1
C1=CC2=CC3=CC=C(C=C4C=C(C=N4)C=C4C=CC(=CC1=N2)[NH]4)[NH]3
C1=CNCC1
C1=C2N=C3CCC(=N3)N=C3CCC4=NC5=NC(=NC(=C1)N2CCNN34)CC5
N
[BH2-]1NCN=C[NH2+]1
N[O-]
C1=CC=CSC=CC=C1
C1=[NH+]CNC1
C1=[NH+]CCN1
C1=CC=CC=CC=C1
C1=NCN=CN1
C1=CCNCCC1
C1=NN=CC1
C1COPOC1
[C-]#[NH+]
C1=NCC=NCCN2CC3=NC(=CC=C3)C3=NC(=CC=C3)CN(C1)CC1=CC3=CC(=N1)C1=NC(=CC(=C1)CCCCCCCNC3)C2
B
C1CPCCO1
C1=NC=[NH+]CN1
C1CNSN1
C=P
O[Na]
C1CSCN1
C1=CCPC=C1
[BH2-]1NCC[NH2+]1
C1=NCCCO1
C1=[NH+]CC[N-]C1
C1CNOC1
C1=NCCSC1
C1CSCS1
C1=COCCN1
C1=COC=CN1
C1=NC=[NH+]C1
C1=NCOC1
C1=CNNN=C1
[BH2-]1OC=CC=[O+]1
C1=NNC=NN1
[CH+]1CCOCC1
C1CC[NH2+]C1
C1=CSCCO1
C1#CCCC#CC2=CC(=C3C#CCCC#CC#CCCC#CC2=C3)C#CCCC#C1
C1C[SiH2]CCN1
C1=CCC[SiH2]CC1
[BH2-]1CCOCC1
[BH2-]1NC=N[NH2+]1
C1=NCCOCC1
C[PH3+]
C1CPCO1
C1=CNC=CCC1
C1=NN=C[NH2+]1
[BH2-]1C=CC=CP=[O+]1
C1=CCCC1
C1=C[NH+]=CN=C1
B1C=CNC=C1
C1CNNCN1
C1=NCC[SH]=C1
C1=CC[SiH]=C1
C1=CCCSC=C1
C1=CCC2=CC(=CC=C2)NCCCCCCC2CC(CC=C1)NCO2
C1=CONC1
C1=NCC[S+]=C1
C1=CCNN=C1
C1=NCCCN1
C1CNCCNCCOCCNCCN1
C1=CCC2C3CCCC2OCCCCCCOCC(C1)COCCCCCCO3
C1=N[NH+]=CS1
C1=CPCO1
C1=C[SiH2]CC1
B1CCOCC1
C1=CC[NH+]=C1
C1=C[O+]=CC=N1
C1C2CC3CC1CC3C2
[BH2-]1[NH+]=CCCO1
C1=CCNC=CC1
[BH2-]1CCN=[NH+]1
NN
C1=NCCCC1
[BH2-]1CCC=[NH+]1
[BH2-]1NCCCO1
C1=CC=NNC=C1
C1=CC2=CC3=CC4=C([N-]3)C(=C3CCC(=N3)C=C3C=CC(=CC1=N2)[N-]3)CC4
C1=CO[BH-]2[NH+]=CCO[BH-]([NH2+]1)O2
C1CNCCNCCNCCNC1
C1=CC2=NC3=CC=C(N=C4C=CC(=NC5=NC(=NC1=N2)C=C5)[NH]4)[NH]3
C1#CCCOCCCOC=C1
[CH+]1CCSCC1
C1=CNCSC1
C1=CS[NH+]=N1
[BH2-]1NCCC=[NH+]1
C1=NCN=N1
C1C2CC1C2
C1=C2N=C3CCC(=N3)N=C3CCC4=NC5=NC(=NC(=C1)N2[AlH]N34)CC5
C1=C2CCCNCN1CC2
C1C[SiH2]O[SiH2]1
C1=CC=NC=C1
C1=N[NH2+]CN1
C1=CNCCCC1
C1=C2N=C3CCC(=N3)N=C3CCC4=NC5=NC(=NC(=C1)N2[SiH2]N34)CC5
